# netty-socketio

./: pom.xml
src/main/java/com/github/viviel/socketio/: AckCallback.java  AckMode.java  AckRequest.java  AuthorizationListener.java  ClientOperations.java  Configuration.java  Disconnectable.java  DisconnectableHub.java  HandshakeData.java  JsonSupportWrapper.java  MultiTypeAckCallback.java  MultiTypeArgs.java  SocketConfig.java  SocketIOChannelInitializer.java  SocketIOClient.java  SocketIONamespace.java  SocketIOServer.java  Transport.java  TransportType.java  VoidAckCallback.java
src/main/java/com/github/viviel/socketio/ack/: AckManager.java  AckSchedulerKey.java
src/main/java/com/github/viviel/socketio/annotation/: AnnotationScanner.java  OnConnect.java  OnConnectScanner.java  OnDisconnect.java  OnDisconnectScanner.java  OnEvent.java  OnEventScanner.java  ScannerEngine.java  SpringAnnotationScanner.java
src/main/java/com/github/viviel/socketio/broadcast/operations/: BroadcastAckCallback.java  BroadcastOperations.java  BroadcastOperationsFactory.java  MultiRoomBroadcastOperations.java  SimpleBroadcastOperationsFactory.java  SingleRoomBroadcastOperations.java
src/main/java/com/github/viviel/socketio/function/: Runnable.java  Supplier.java
src/main/java/com/github/viviel/socketio/handler/: AuthorizeHandler.java  ClientHead.java  ClientsBox.java  EncoderHandler.java  InPacketHandler.java  PacketListener.java  SocketIOException.java  SuccessAuthorizationListener.java  Transport.java  TransportState.java  WrongUrlHandler.java
src/main/java/com/github/viviel/socketio/interceptor/: EventInterceptor.java  EventInterceptors.java
src/main/java/com/github/viviel/socketio/listener/: ClientListeners.java  ConnectListener.java  DataListener.java  DefaultExceptionListener.java  DisconnectListener.java  EventInterceptor.java  EventListeners.java  EventManageable.java  ExceptionListener.java  ExceptionListenerAdapter.java  GlobalDataListener.java  MultiTypeEventListener.java  PingListener.java
src/main/java/com/github/viviel/socketio/messages/: HttpErrorMessage.java  HttpMessage.java  InPacketMessage.java  OutPacketMessage.java  PacketsMessage.java  XHROptionsMessage.java  XHRPostMessage.java
src/main/java/com/github/viviel/socketio/misc/: CompositeIterable.java  CompositeIterator.java  IterableCollection.java
src/main/java/com/github/viviel/socketio/namespace/: EventEntry.java  Namespace.java  NamespacesHub.java
src/main/java/com/github/viviel/socketio/protocol/: AckArgs.java  AuthPacket.java  Event.java  JacksonJsonSupport.java  JsonSupport.java  Packet.java  PacketDecoder.java  PacketEncoder.java  PacketType.java  UTF8CharsScanner.java
src/main/java/com/github/viviel/socketio/scheduler/: CancelableScheduler.java  HashedWheelScheduler.java  HashedWheelTimeoutScheduler.java  SchedulerKey.java
src/main/java/com/github/viviel/socketio/store/: HazelcastPubSubStore.java  HazelcastStore.java  HazelcastStoreFactory.java  MemoryPubSubStore.java  MemoryStore.java  MemoryStoreFactory.java  RedissonPubSubStore.java  RedissonStore.java  RedissonStoreFactory.java  Store.java  StoreFactory.java
src/main/java/com/github/viviel/socketio/store/pubsub/: BaseStoreFactory.java  ConnectMessage.java  DisconnectMessage.java  DispatchMessage.java  JoinLeaveMessage.java  PubSubListener.java  PubSubMessage.java  PubSubStore.java  PubSubType.java
src/main/java/com/github/viviel/socketio/transport/: NamespaceClient.java  PollingTransport.java  WebSocketTransport.java
src/test/doc/: socket.io.xmind
src/test/java/com/github/viviel/socketio/: JoinIteratorsTest.java  SocketIOClientTest.java  SocketIOServerTest.java
src/test/java/com/github/viviel/socketio/netty/: SocketIOTest.java
src/test/java/com/github/viviel/socketio/parser/: DecoderAckPacketTest.java  DecoderBaseTest.java  DecoderConnectionPacketTest.java  DecoderEventPacketTest.java  DecoderJsonPacketTest.java  DecoderMessagePacketTest.java  EncoderAckPacketTest.java  EncoderBaseTest.java  EncoderConnectionPacketTest.java  EncoderEventPacketTest.java  EncoderMessagePacketTest.java  PayloadTest.java
src/test/java/com/github/viviel/socketio/protocol/: PacketTest.java
src/test/java/com/github/viviel/socketio/transport/: WebSocketTransportTest.java  WebSocketTransportTypeTest.java
src/test/java/io/netty/util/: HashedWheelTimerTest.java
src/test/resources/: log4j.properties
src/test/resources/html/: socketClient-test-1.html
src/test/resources/html/js/: socket-common.js
